TapPone/pages/tapMain.xaml

<Page
    x:Class="TapPone.tapMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapPone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <local:HPpercentageConverter x:Key="HPpercentageConverter"/>
    </Page.Resources>

    <Grid Background="#FF302B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <!--hp bar-->
            <Grid Grid.Row="1">
                <Rectangle Fill="AntiqueWhite" 
                           Height="15" Margin="80,0,0,0" 
                           Width="250"
                           HorizontalAlignment="Left"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle x:Name="monster_hp" Fill="Red" Height="15" 
                           Width="{Binding monster, Converter={StaticResource HPpercentageConverter}}"
                           HorizontalAlignment="Left" 
                           Margin="80,0,0,0"
                           RadiusX="3" RadiusY="3"/>
                <TextBlock Margin="80,0,0,0" FontSize="10" Text="{Binding monster.name}"></TextBlock>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" 
                    Height="300" VerticalAlignment="Top" 
                    Width="300" Command="{Binding UpdateImageCommand}" Style="{StaticResource MonsterHolderBt}">
                <Image x:Name="monster" Source="{Binding monsterImage}" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="怪物血量: "></TextBlock>
                    <TextBlock Text="{Binding monster.left_monster_hp}"></TextBlock>
                    <TextBlock Text=" / "></TextBlock>
                    <TextBlock Text="{Binding monster.total_monster_hp}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>攻击力:</TextBlock>
                    <TextBlock Text="{Binding hero.attack}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>当前等级:</TextBlock>
                    <TextBlock Text="{Binding hero.level}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>金币:</TextBlock>
                    <TextBlock Text="{Binding hero.gold}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add" Label="升级" Command="{Binding levelUpCommand}" IsEnabled="{Binding hero.levelUpEnable}" />
                <!--<AppBarButton Click="Button_Click"></AppBarButton>
                <AppBarButton></AppBarButton>
                <AppBarButton></AppBarButton>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
