TapPone/MainPage.xaml

<Page
    x:Name="rootpage"
    x:Class="TapPone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapPone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF302B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="monster" HorizontalAlignment="Left" Height="310" Margin="36,103,0,0" VerticalAlignment="Top" Width="300" Source="images/monsters/9.png" RenderTransformOrigin="0.5,0.5">
                <Image.Resources>
                    <Storyboard x:Name="storyboard">
                        <DoubleAnimation Storyboard.TargetName="monster" 
                                         Storyboard.TargetProperty="Height" 
                                         EnableDependentAnimation="True" 
                                         AutoReverse="True" From="300" To="290" Duration="0:0:0.05" />
                    </Storyboard>
                </Image.Resources>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Height="100">
                <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="statusTxt" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" FontSize="22"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
