TapPone/MainPage.xaml

<Page
    x:Name="rootpage"
    x:Class="TapPone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapPone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF302B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <!--hp bar-->
            <Grid Grid.Row="1">
                <Rectangle Fill="AntiqueWhite" 
                           Height="15" Margin="80,0,0,0" 
                           Width="250"
                           HorizontalAlignment="Left"
                           RadiusX="5" 
                           RadiusY="5"/>
                <Rectangle x:Name="monster_hp" Fill="Red" Height="15" 
                           HorizontalAlignment="Left" 
                           Margin="80,0,0,0" 
                           Width="{Binding hp, Mode=OneWay}" 
                           RadiusX="5" RadiusY="5"/>
            </Grid>
            <Image Grid.Row="2" x:Name="monster" HorizontalAlignment="Center" Height="300"  VerticalAlignment="Top" Width="300" Source="images/monsters/9.png" RenderTransformOrigin="0.5,0.5">
                <Image.Resources>
                    <Storyboard x:Name="storyboard">
                        <DoubleAnimation Storyboard.TargetName="monster" 
                                         Storyboard.TargetProperty="Height" 
                                         EnableDependentAnimation="True" 
                                         AutoReverse="True" From="300" To="290" Duration="0:0:0.05" />
                    </Storyboard>
                </Image.Resources>
            </Image>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Height="100">
                <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock Height="100" x:Name="statusTxt" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click">状态</Button>
                <Button>佣兵</Button>
                <Button>装备</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
