TapPone/tapMain.xaml

<Page
    x:Class="TapPone.tapMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapPone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF302B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <!--hp bar-->
            <Grid Grid.Row="1">
                <Rectangle Fill="AntiqueWhite" 
                           Height="15" Margin="80,0,0,0" 
                           Width="{Binding total_monster_hp}"
                           HorizontalAlignment="Left"
                           RadiusX="5" 
                           RadiusY="5"/>
                <Rectangle x:Name="monster_hp" Fill="Red" Height="15" 
                           Width="{Binding left_monster_hp}"
                           HorizontalAlignment="Left" 
                           Margin="80,0,0,0" 
                           RadiusX="5" RadiusY="5"/>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" 
                    Height="300" VerticalAlignment="Top" 
                    Width="300" Command="{Binding UpdateImageCommand}" Style="{StaticResource MonsterHolderBt}">
                <Image x:Name="monster" Source="{Binding imageUri}" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Height="100">
                <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock Height="100" x:Name="statusTxt" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<AppBarButton Click="Button_Click"></AppBarButton>
                <AppBarButton></AppBarButton>
                <AppBarButton></AppBarButton>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
